<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1 {
            height: 300px;
            background: blue;
            position: relative;
            overflow: hidden;
        }
        #box2 {
            position: relative;
            height: 400px;
            background: red;
            overflow: auto;
            border-radius: 5px;
            /*box-shadow: 0 0 5px #000000;
            height: 540px;
            margin: 10px;
            overflow: auto;
            padding: 10px 0;
            position: relative;*/
        }
        #box3 {
            display: block;
            width: 500px;
            height: 300px;
            background: green;
            position: fixed;
            top: 200px;
            left: 30%;
        }

        section {
            padding: 10px;
            margin: 20px;
        }

        div.header {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid #d4d4d4;
            color: red;
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <!--<div id="box1"></div>
    <div id="box2">
        <div style="position: relative">
            <div style="position: relative">
                <div id="box3"></div>
            </div>
        </div>
    </div>-->

    <section>
        <div class="header">iOS(高级)开发工程师</div>
        <div class="content">
            要提交的材料：<br>
            1.简历,SNS账号（或链接），如微博、豆瓣等<br>
            2.你应聘的理由<br>
            3.你经常上的3个技术网站<br>
            4.你阅读过的3本值得推荐的技术类书籍<br>
            5.你参与开发的移动产品(名称,链接)<br>
            工作地点：北京市海淀区知春路(离地铁站5分钟)<br>
            请将简历发送至：hr@bytedance.com<br>
        </div>
    </section>
    <section>
        <div class="header">Android(高级)开发工程师</div>
        <div class="content">
            要提交的材料：<br>
            1.简历,SNS账号（或链接），如微博、豆瓣等<br>
            2.你应聘的理由<br>
            3.你经常上的3个技术网站<br>
            4.你阅读过的3本值得推荐的技术类书籍<br>
            5.你参与开发的移动产品(名称,链接)<br>
            工作地点：北京市海淀区知春路(离地铁站5分钟)<br>
            请将简历发送至：hr@bytedance.com<br>
        </div>
    </section>
    <section>
        <div class="header">IT 工程师</div>
        <div class="content">
            要提交的材料：<br>
            1.简历,SNS账号（或链接），如微博、豆瓣等<br>
            2.你应聘的理由<br>
            3.你经常上的3个技术网站<br>
            4.你阅读过的3本值得推荐的技术类书籍<br>
            5.你参与开发的移动产品(名称,链接)<br>
            工作地点：北京市海淀区知春路(离地铁站5分钟)<br>
            请将简历发送至：hr@bytedance.com<br>
        </div>
    </section>

</body>
</html>